{
  "dependencies": {
    "bootstrap": "^5.2.3",
    "chart.js": "^4.3.0",
    "html-webpack-plugin": "^5.5.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.1",
    "react-chartjs-2": "^5.2.0",
    "the": "^1.0.2"
  }
}
